<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.detail.client.DetailClientActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_nik"
        style="@style/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user">

        <TextView
            android:id="@+id/nik"
            style="@style/TextContent.Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nik"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_nik"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/nik" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_name"
        style="@style/cardView"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_nik">

        <TextView
            android:id="@+id/name"
            style="@style/TextContent.Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/name_client" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_gender"
        style="@style/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_name">

        <TextView
            android:id="@+id/gender"
            style="@style/TextContent.Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gender"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/gender" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_borndate"
        style="@style/cardView"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_gender">

        <TextView
            android:id="@+id/borndtae"
            style="@style/TextContent.Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/born_date"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_borndate"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/born_date" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_phone"
        style="@style/cardView"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_borndate">

        <TextView
            android:id="@+id/phone"
            style="@style/TextContent.Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/phone"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/phone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_email"
        style="@style/cardView"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_100"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_phone">

        <TextView
            android:id="@+id/email"
            style="@style/TextContent.Small.Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/email"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="@string/email" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_logout"
        style="@style/ButtonPrimary"
        android:layout_marginBottom="70dp"
        android:text="@string/logout"
        android:textAppearance="@style/TextContent"
        android:textSize="18sp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>