<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.review.ReviewActivity">

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle_rating1"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/rating_toogle"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle_rating2"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/rating_toogle"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        app:layout_constraintStart_toEndOf="@+id/toggle_rating1"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle_rating3"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/rating_toogle"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        app:layout_constraintStart_toEndOf="@+id/toggle_rating2"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle_rating4"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/rating_toogle"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        app:layout_constraintStart_toEndOf="@+id/toggle_rating3"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggle_rating5"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/rating_toogle"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/toggle_rating4"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/desc1"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/desc4"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc1_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/review"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_desc1"
            style="@style/TextContent.Form"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:inputType="textMultiLine"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        style="@style/ButtonPrimary"
        android:text="@string/send"
        android:textAppearance="@style/TextContent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc1_input" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>